<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>306</x><y>126</y><w>189</w><h>306</h></coordinates><panel_attributes>Persona
--
-id:int
-nombre: String
-tel: String
-email: String
-numeroPersonas: int
--
+getId()
+setId(i: int)
+getNombre()
+setNombre(nombre: String)
+getTel()
+setTel()
+getEmail()
+setEmail(email: String)
+toString()
--
#Operation(i: int) int
/+AbstractOperation()/
--
Responsibilities
--Creacion de objetos de tipo 
Persona






</panel_attributes><additional_attributes></additional_attributes></element></diagram>